MONGODB_URI=mongodb+srv://deshgautam03:desh2003@cluster0.t0w4ubz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0908128409252073c0c75675409c10d166b18c23274a8caa423b0c723ec1955eb6db5bf63aee5ec96570f8e05d5413016bc5c05d467bbb2b76fdc0c242927180
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deshgautam05@gmail.com
EMAIL_PASS=wada ngtn mxzi sqzo
CLIENT_URL=https://campusconnect2-0-2.onrender.com